/* Main colour  #2E2F42*/
/* secondary colour #434455 */
/* accent #4D5AE5 */


body {font-family: Roboto; 
    text-decoration: none;
   
     }
     :root {
        --line-height: 1.5;
        --primary-text-color: #2E2F42;

     }
     
     .list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
     h1,h2,h3,h4,h5,h6,p {
        margin: 0;
        padding: 0;
     }
      ul {
        margin: 0;
    padding: 0;
      }

   .button { 
    cursor: pointer;
   }
   img {
    display: block;
    max-width: 100%;
    height: auto;
   }
   
     
/* Header */



.head-total {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
   gap: 76px;

   
  }

.container {
 width: 1158px;
  
   padding-left:  15px;
    padding-right:  15px;
  margin-left: auto;
  margin-right: auto;
    outline: 1px solid red;
    
}


.accent {
    color: #4D5AE5;
}
.logo .link {
    

font-family: 'Raleway';
font-weight: 800;
font-size: 18px;
line-height: 1.33;
letter-spacing: 0.03em;
text-decoration: none;
color: var(--primary-text-color); 
}
   

.menu-list .point   {
display: block;

padding-top: 24px;
padding-bottom: 24px;

font-weight: 500;
font-size: 16px;
line-height: var(--line-height);
text-decoration: none;
color: var(--primary-text-color);
}



.menu-list {
    display: flex;
    
}
.address {
        
    margin-right:auto;
    margin-left: auto;
    
}



.address .link {
  
font-style: normal;
font-size: 16px;
line-height: var(--line-height);
letter-spacing: 0.02em;
color: #434455;
text-decoration: none;

}
.header {
    border-bottom: 1px solid #E7E9FC; 
}


/* Buttoms */


.point:hover,
.point:focus {
    color: #404BBF;
}

.btm-list {
  justify-content: center;
  font-weight: 500;
  
  margin-right: 24px;
  margin-bottom: 72px;

font-size: 16px;
line-height: var(--line-height);
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;


color: #4D5AE5;

}
.btm-accent {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: var(--line-height);
    border-radius: 4px;

    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 24px;
    
    border: 1px solid #E7E9FC;
    display: flex;
    align-items: center;
   text-align: center;
    color: #4D5AE5;    
    background: #F4F4FD;
          
}

.btm-accent:hover,
.btm-accent:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btm-list :hover,
.btm-list :focus{
    color: #FFFFFF;
    background: #4D5AE5;
    
}
.click {
padding: 16px 32px;

margin-left: auto;
margin-right: auto;
justify-content: center;

border-radius: 4px;

font-weight: 500;
font-size: 16px;
line-height: var(--line-height);
display: flex;
align-items: center;
letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #4D5AE5
    
}
.click:hover,
.click:focus {
    background-color: #404BBF;
}

.order-button {
    
    padding-left: auto;
    padding-right: auto;
}
/* Section Goals */

.goals {
   justify-content: center;
  padding-top: 120px;
    padding-bottom: 120px;
}
.visual {
    display: flex;
    
    gap: 24px;
    list-style: none;
    align-items: center;
    justify-content: center;
    
    border-radius: 4px;
}

.visual-card {
   
    width: 100%;
    height: 100%;
    display: flex;
   margin-bottom: 8px;
}


.content {
 display: flex;  
margin-bottom: 8px;
gap: 24px;

align-items: center;
justify-content: center;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--primary-text-color);
}


.direction {
  max-width: 264px;
  margin-bottom: 8px;
font-size: 16px;
line-height: var(--line-height);
letter-spacing: 0.02em;
color: #434455;
}

.list {

 display: flex;
align-items: center;
gap: 40px;

}


.list:not(:last-child) {
gap: 24px;
}


.hero {
    padding-top: 188px;
   padding-bottom: 188px;
   background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-image.jpg);
   
   max-width: 1440px;
margin: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
}

.device {
    margin-bottom: 120px;
 
}
.main-title {
margin-top: 0;
margin-bottom: 48px;
 text-align: center; 
font-weight: 700;
font-size: 56px;
line-height: 1.07;
color: #FFFFFF;
    
}

.people {
    padding-top: 120px;
    padding-bottom: 120px;
    gap: 24px;
    background-color: #F4F4FD;
    
}
.people-list {
     gap: 24px;  
    justify-content: center;
  flex-direction: row;
  gap: 24px;
  
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  
  
}
.people-description {
    padding-top: 32px;
    padding-right: 8px;
    padding-bottom: 32px;
    padding-left: 8px;
   text-align: center;
 background-color: #FFFFFF;
 box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  
   
}


.title {
    margin-bottom: 72px;
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;

color: var(--primary-text-color);
}

/* Portfolio */
.card {
    display: flex;
    flex-wrap: wrap;
    
    
    column-gap: 24px;
    row-gap: 48px;
}

.progect-card {
   display: flex;
    list-style: none;
        }

 .card-content {
   width: 100%;
   height: 120px;
   padding-top: 32px;
  padding-right: 16px;
   padding-bottom: 32px;
   padding-left: 16px;
   
   border: 1px solid #E7E9FC;
 }



 .portfolio-content {
    display: flex;  
margin-bottom: 8px;

font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--primary-text-color);
 }

 .progect-card:hover {
    box-shadow: 0px 1px 6px;
}

 .portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
 }
 /* Icons */
 .icons {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 8px;
    list-style: none;
 }

 .internal-icons {
    width: 40px;
    height: 40px;
    
 }
 .team-icons {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
 }

 .active-icons {
    fill: #FFFFFF;
 }

 .team-icons:hover,
 .team-icons:focus {
    background-color: #404BBF;
 }
 

 

 /* Customers */
 .customers {
    margin-top: 130px;
margin-bottom: 120px;  



 }
 .section-name {
    padding-bottom: 72px;

    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    
    color: var(--primary-text-color);
 }

 .companies {
    display: flex;
    gap: 24px;
    list-style: none;
 }
 .branch {
    width: 168px;
    height: 88px;
 }
 .clients{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
   fill: #999999;
 }
 .clients:hover,
 .clients:focus {
  border-color:#404BBF; 
  fill: #404BBF;
   }

   .clients:is(:hover, :focus) .dots{
    border-color:#404BBF; 
fill: #404BBF;
   }
   
   
 
 
 

/* Footer */
.logofooter {
font-family: 'Raleway';
font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
text-decoration: none;
color: #F4F4FD;

}
.mission {
    margin-top: 16px;
font-size: 16px;
line-height: var(--line-height);
letter-spacing: 0.02em;
color: #E7E9FC;

}
.under {
    padding-top: 100px;
    padding-right: auto;
    padding-bottom: 100px;
    background-color: #2E2F42;
    
}
.media-name {
    display: flex;
    align-items: center;
  margin-bottom: 16px; 
font-weight: 500;
font-size: 16px;
line-height: var(--line-height);

letter-spacing: 0.02em;
color: #FFFFFF;


}
.footer-icons {
    display: flex;
    gap: 16px;
    list-style: none;
    width: 100%;
    height: 100%;

    
    background-color: var(--primary-text-color);

}

.internal-icons {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

}

.media-icons {
display: flex;
width: 24px;
height: 24px;
align-items: center;
justify-content: center;

}

.internal-icons:hover,
.internal-icons:focus {  
background: #31D0AA;

}

.media-icons:focus{
    background: #31D0AA;
}



.full-footer {
    display: flex;
    align-items: baseline;
    gap: 120px;
}
